Chr20 of NA12878 ~33x
---------------------

15736158 reads, 2284356072 bp, avg 145.166 length.

Conservative mode, so keep quals if indel/soft-clips +/- 40, mqual <= 0,
consensus conf (either mode) < 100 or discrepancy >= 1.

-rw-r--r--  1 jkb  team117    711472847 Dec 15 18:15 13502_7_chr20_orig.cram
-rw-r--r--  1 jkb  team117    289500083 Dec 15 18:30 13502_7_chr20_lossy.cram

-rw-r--r--  1 jkb  team117   1337503414 Dec 15 19:47 13502_7_chr20_orig.bam
-rw-r--r--  1 jkb  team117    729540406 Dec 15 19:47 13502_7_chr20_lossy.bam

Block content_id      12, total size  482056158     R QS  1.69 bpb
Block content_id      12, total size   60440427     R QS  0.21 bpb

Ie 8x reduction in quality size. (By contrast, read names were 79MB
and aux tags 90Mb => rest is approx 60Mb.)  Estimate with read-name
reduction it would be 8.3Gb for 30x genome, or 4.73Gb with aux. tags
removed. 

SNP	 real 79102    precision 99.996%   recall 99.995%
Indels   real 14615    precision 99.556%   recall 99.651%
Other	 real   822    precision 99.273%   recall 99.635%

To do
-----

Compare vs gatk.
    How do these qualities change gatk calls?
    How much concordance is there between gatk and samtools?

Compare vs Leon, Genecodeq, qvz, etc.

Try different lossy cutoff score (currently <= 100).

Detect STR size and preserve those only instead of +/- 40.

Try preserving qualities of reads neighbouring indel (eg start just
past it or end just before).

Test impact of throwing away qualities for mapping quality zero too.

Try different binning numbers; maybe autodetect, or chose modal values
so they match the ones we're preserving (best entropy reduction).


Stats
-----

# SN    [2]id   [3]key  [4]value
SN      0       number of samples:      1
SN      1       number of samples:      1
SN      0       number of records:      54
SN      0       number of no-ALTs:      0
SN      0       number of SNPs: 3
SN      0       number of MNPs: 0
SN      0       number of indels:       51
SN      0       number of others:       0
SN      0       number of multiallelic sites:   3
SN      0       number of multiallelic SNP sites:       0
SN      1       number of records:      72
SN      1       number of no-ALTs:      0
SN      1       number of SNPs: 7
SN      1       number of MNPs: 0
SN      1       number of indels:       65
SN      1       number of others:       0
SN      1       number of multiallelic sites:   6
SN      1       number of multiallelic SNP sites:       0
SN      2       number of records:      93663
SN      2       number of no-ALTs:      0
SN      2       number of SNPs: 79099
SN      2       number of MNPs: 0
SN      2       number of indels:       14564
SN      2       number of others:       0
SN      2       number of multiallelic sites:   802
SN      2       number of multiallelic SNP sites:       17

False negatives:
		Qual	SNP	ti	tv	indels
QUAL    0       3       0       0       0       19
QUAL    0       4       1       1       0       9
QUAL    0       5       0       0       0       7
QUAL    0       6       0       0       0       3
QUAL    0       7       0       0       0       1
QUAL    0       8       0       0       0       1
QUAL    0       9       1       1       0       1
QUAL    0       11      1       1       0       0
QUAL    0       12      0       0       0       1
QUAL    0       21      0       0       0       1
QUAL    0       24      0       0       0       1
QUAL    0       32      0       0       0       1
QUAL    0       45      0       0       0       1
QUAL    0       86      0       0       0       1
QUAL    0       159     0       0       0       1
QUAL    0       195     0       0       0       2
QUAL    0       198     0       0       0       1

False positives:
		Qual	SNP	ti	tv	indels
QUAL    1       3       1       1       0       21
QUAL    1       4       3       3       0       9
QUAL    1       5       1       1       0       6
QUAL    1       6       0       0       0       4
QUAL    1       7       0       0       0       4
QUAL    1       8       0       0       0       3
QUAL    1       9       1       0       1       3
QUAL    1       10      0       0       0       2
QUAL    1       12      0       0       0       1
QUAL    1       13      0       0       0       2
QUAL    1       20      1       0       1       0
QUAL    1       22      0       0       0       1
QUAL    1       26      0       0       0       1
QUAL    1       28      0       0       0       1
QUAL    1       38      0       0       0       1
QUAL    1       48      0       0       0       1
QUAL    1       92      0       0       0       1
QUAL    1       167     0       0       0       1
QUAL    1       194     0       0       0       2
QUAL    1       196     0       0       0       1


Normalised and vs platinum genomes:

Orig:
# SN, Summary numbers:
# SN    [2]id   [3]key  [4]value
SN      0       number of samples:      1
SN      1       number of samples:      1
SN      0       number of records:      9596
SN      0       number of no-ALTs:      0
SN      0       number of SNPs: 4094
SN      0       number of MNPs: 0
SN      0       number of indels:       5544
SN      0       number of others:       15
SN      0       number of multiallelic sites:   656
SN      0       number of multiallelic SNP sites:       16
SN      1       number of records:      9076
SN      1       number of no-ALTs:      0
SN      1       number of SNPs: 3774
SN      1       number of MNPs: 0
SN      1       number of indels:       5302
SN      1       number of others:       0
SN      1       number of multiallelic sites:   503
SN      1       number of multiallelic SNP sites:       3
SN      2       number of records:      84641
SN      2       number of no-ALTs:      0
SN      2       number of SNPs: 75328
SN      2       number of MNPs: 0
SN      2       number of indels:       9313
SN      2       number of others:       0
SN      2       number of multiallelic sites:   302
SN      2       number of multiallelic SNP sites:       14


Lossy:
# SN, Summary numbers:
# SN    [2]id   [3]key  [4]value
SN      0       number of samples:      1
SN      1       number of samples:      1
SN      0       number of records:      9601
SN      0       number of no-ALTs:      0
SN      0       number of SNPs: 4091
SN      0       number of MNPs: 0
SN      0       number of indels:       5552
SN      0       number of others:       15
SN      0       number of multiallelic sites:   655
SN      0       number of multiallelic SNP sites:       16
SN      1       number of records:      9099
SN      1       number of no-ALTs:      0
SN      1       number of SNPs: 3775
SN      1       number of MNPs: 0
SN      1       number of indels:       5324
SN      1       number of others:       0
SN      1       number of multiallelic sites:   505
SN      1       number of multiallelic SNP sites:       3
SN      2       number of records:      84636
SN      2       number of no-ALTs:      0
SN      2       number of SNPs: 75331
SN      2       number of MNPs: 0
SN      2       number of indels:       9305
SN      2       number of others:       0
SN      2       number of multiallelic sites:   303
SN      2       number of multiallelic SNP sites:       14


-----------------------------------------------------------------------------

chr20_lossy.2: As above, but with read order preserved.
Previously reads could flip order if they started at the same coord
but ended at different coords, which in turn could cause different
strands to be chosen for a SNP if the insert size was small so both
pairs are mapped to the same location.


-----------------------------------------------------------------------------

chr20_lossy.3: As above, but now with min_qual < 50 instead of < 100.
